# FrontEndUITesting

./: pom.xml
src/main/resources/Features/: F01_Register.feature  F02_Login.feature  F03_Currencies.feature  F04_Search.feature  F06_HomeSliders.feature  F07_FollowUs.feature  F08_WishList.feature
src/test/java/pages/: HomePage.java  LoginPage.java  MyProfilePage.java  RegisterPage.java  SearchPage.java  WishlistPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  SD01_RegisterTest.java  SD02_LoginTest.java  SD03_CurrenciesTest.java  SD04_SearchTest.java  SD05_HoverCategoriesTest.java  SD06_HomeSliderTest.java  SD07_FollowUsTest.java  SD08_WishListTest.java
